[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:gh-summary-bot]
command=uv run python -m gh_summary_bot
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/gh-summary-bot.err.log
stdout_logfile=/var/log/supervisor/gh-summary-bot.out.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
user=root
environment=PYTHONUNBUFFERED=1

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface